# SEMIT_MAIN

./: README.md
.metadata/.plugins/org.deved.antlride.core/: antlr-packages.xml
.metadata/.plugins/org.deved.antlride.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  4.tree  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AST_JSON.launch  FetchConfigFiles.launch  FetchSourceFiles.launch  FileUtils.launch  FileWalker.launch  Gen.launch  JavaTreeWalker.launch  MyVisitor.launch  ObjectToJSON.launch  ProjectToJSON.launch  SEMIT-src-uic-semit-Project-ProjectData-JsonProjectParser.java.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core/: 3327681755.index  3950837258.index  4011157711.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.dltk.core/cache/: index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 137981054.index  2713613414.index  3303133290.index  3327681755.index  3950837258.index  807541696.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ANTLR/: .classpath  .project
ANTLR/antlr-generated/: JavaLexer.java  JavaParser.java  JavaTreeParser.java
ANTLR/src/AST_JSON/: AST_JSON.java
DATA/CODE/smyle/cvs/smyle/: README  (+2 more)
SAMPLE_DATA/: configurationFilesCollection.json  projectCollection.json  sourceCodeCollection.json
SAMPLE_DATA BIG /: configurationFilesCollection.json  projectCollection.json  sourceCodeCollection.json
SAMPLE_DATA Single Collection/: configurationFilesCollection.json  sourceCodeCollection.json
SEMIT/: .classpath
SEMIT/DATA/Collected/: Java_Project_SouceCode_SourceForge_test.json
SEMIT/DATA/projectNames/: Java_ProjectName_Testing.txt
SEMIT/smyle/: .cvsignore  build.xml  howtobuild.txt
SEMIT/smyle/CVS/: Entries
SEMIT/smyle/dist-bin/: README
SEMIT/smyle/dist-bin/CVS/: Entries  Repository
SEMIT/smyle/doc/: .cvsignore  browser.html  concepts.html  gettingstarted.html  gj.html  idioms.html  index.html  schema_evolution.html  users.html
SEMIT/smyle/doc/CVS/: Entries
SEMIT/smyle/doc/license/: 3rdparty.html  License-gj.html  License-gjdoc.txt  License-jmcop.txt  License-trove.txt
SEMIT/smyle/etc/doc/: architecture.xml  data_types.xml  features.xml  history.xml  idioms.xml  index.xml  limitations.xml  stylesheet.xsl  users.xml
SEMIT/smyle/etc/doc/CVS/: Repository
SEMIT/smyle/etc/doc/license/CVS/: Entries  Repository
SEMIT/smyle/examples/carwash/: .cvsignore
SEMIT/smyle/examples/carwash/CVS/: Entries  Repository
SEMIT/smyle/examples/carwash/carwash/: Main.java
SEMIT/smyle/idl/CVS/: Entries
SEMIT/smyle/lib/: .cvsignore
SEMIT/smyle/lib/CVS/: Repository
SEMIT/smyle/src/com/go/trove/CVS/: Repository
SEMIT/smyle/src/com/go/trove/util/: AbstractMapEntry.java  Cache.java  IdentityMap.java  SoftHashMap.java
SEMIT/smyle/src/drjava/CVS/: Repository
SEMIT/smyle/src/drjava/smyle/: Browser.java  ClosedSnapshotException.java  ClosedStoreException.java  ConcurrentWriteException.java  MultipleMutableSnapshotsException.java  Smyle.java  SmyleException.java  Snapshot.java  StoreNotFoundException.java  Table.java  TimeoutException.java  package.html
SEMIT/smyle/src/drjava/smyle/CVS/: Entries  Repository
SEMIT/smyle/src/drjava/smyle/browser/: Main.java  StoreView.java
SEMIT/smyle/src/drjava/smyle/browser/CVS/: Entries  Repository
SEMIT/smyle/src/drjava/smyle/core/: BTree.java  ChunkManager025.java  Compression.java  DefaultChunkManager.java  DiskStore.java  DiskUtil.java  FileSystemDisk.java  FilteredIterator.java  Handle.java  Handles.java  Index.java  IndexAdvisor.java  IntMarDemar.java  KeySet.java  MasterChunkManager.java  MemoryDisk.java  Record.java  ScalablePool.java  SnapshotImpl.java  SortedIterator.java  TableImpl.java  TypeMarDemar.java  UniversalKey.java
SEMIT/smyle/src/drjava/smyle/core/CVS/: Entries  Repository
SEMIT/smyle/src/drjava/smyle/core/indexing/: IndexProfile.java  QueryOptimizer.java
SEMIT/smyle/src/drjava/smyle/core/indexing/CVS/: Entries  Root
SEMIT/smyle/src/drjava/smyle/meta/: Field.java  Filter.java  Function.java  Struct.java  package.html
SEMIT/smyle/src/drjava/smyle/meta/CVS/: Repository
SEMIT/smyle/src/drjava/smyle/tests/: DiskStoreTest.java  DiskStoreTestBase.java  DiskTest.java  FastIntVectorTest.java  FileHandlingTest.java  FileSystemDiskTest.java  FunctionsTest.java  HandlesTest.java  IndexAdvisorTest.java  MultipleProcessesTest.java  PrefixKeySet.tf  SQLBench.java  ScalablePoolTest.java  SmyleTest.java  StoreTest.java  StringMarDemar.java
SEMIT/smyle/src/drjava/smyle/tests/CVS/: Repository
SEMIT/smyle/src/drjava/tf/: TF.java  TestResult.java
SEMIT/smyle/src/drjava/tf/CVS/: Repository
SEMIT/smyle/src/drjava/tf/tests/: setup.tf
SEMIT/smyle/src/drjava/tf/tests/CVS/: Entries  Repository
SEMIT/smyle/src/drjava/util/: Benchmark.java  RealTimer.java  SynchronisationTester.java  TestUtil.java  Timer.java  XTestCase.java
SEMIT/smyle/src/drjava/util/CVS/: Entries  Repository
SEMIT/smyle/src/drjava/util/tests/: DeadlockDetectorTest.java
SEMIT/smyle/src/drjava/util/tests/CVS/: Entries  Repository
SEMIT_Testing/: .classpath  .project
SEMIT_Testing/src/Testing/: ASTParserExample.java  ReadJSONfromURL.java
(+217 files in other folders)
