1439880817829	Delete element
1439918102617	Rename package 'uic.semit.Project.SourceCode'
1439920125302	Delete element
1439924750988	Rename type 'File'
1439927006547	Rename type 'File'
1439933282911	Rename field 'Id'
1439940725664	Delete element
1439941387650	Rename type 'ObjectToJSON'
1439943692573	Rename type 'getSourceFiles'
1440127223582	Delete elements
1440127235004	Copy compilation units
1440127271561	Rename type 'CodeFile'
1440127303923	Rename type 'SourceCode'
1440127338378	Rename type 'ConfigFiles'
1440127472286	Rename type 'SourceFiles'
1440127551740	Rename type 'FetchSourceFiles'
1440127606921	Rename local variable 'ConfigCodeFilesBZR'
