/3rdparty.html/1.17/Thu Aug  1 20:44:43 2002//
/License-ASF.txt/1.1/Tue Aug 28 23:25:27 2001//
/License-RI.html/1.1/Tue Aug 28 23:25:27 2001//
/License-W3C.html/1.1/Tue Aug 28 23:25:27 2001//
/License-ant.txt/1.1/Tue Aug 28 23:25:27 2001//
/License-gj.html/1.1/Tue Aug 28 23:25:27 2001//
/License-gjdoc.txt/1.1/Tue Aug 28 23:25:27 2001//
/License-jmcop.txt/1.1/Tue Aug 28 23:25:27 2001//
/License-junit.html/1.1/Tue Aug 28 23:25:27 2001//
/License-trove.txt/1.1/Sat Dec  8 16:30:25 2001//
/gpl.txt/1.1/Sat Dec  8 16:30:25 2001//
/lgpl.txt/1.1/Tue Aug 28 17:43:51 2001//
D
