/BadUseException.java/1.1/Wed Oct 24 22:36:01 2001//
/Browser.java/1.1/Mon May 13 23:17:10 2002//
/ClosedSnapshotException.java/1.3/Wed Oct 24 22:36:01 2001//
/ClosedStoreException.java/1.3/Wed Oct 24 22:36:01 2001//
/CodeGenerator.java/1.38/Thu May  9 22:39:10 2002//
/ConcurrentWriteException.java/1.6/Wed Mar 27 16:08:45 2002//
/DiskInUseException.java/1.2/Wed Oct 24 22:36:01 2001//
/ImmutableSnapshotException.java/1.3/Wed Oct 24 22:36:01 2001//
/ImmutableTableException.java/1.3/Wed Oct 24 22:36:01 2001//
/InternalSmyleError.java/1.2/Fri Nov 23 22:54:50 2001//
/MultipleMutableSnapshotsException.java/1.2/Wed Oct 24 22:36:01 2001//
/ReadOnlyException.java/1.1/Tue Apr  9 17:34:56 2002//
/SchemaChangeException.java/1.3/Wed Oct 24 22:36:01 2001//
/Smyle.java/1.11/Tue Apr 16 21:32:51 2002//
/SmyleException.java/1.1/Wed Oct 24 22:36:01 2001//
/SmyleIOException.java/1.1/Wed Oct 24 22:36:01 2001//
/Snapshot.java/1.16/Sat Apr  6 14:21:08 2002//
/Store.java/1.15/Fri May 28 03:09:29 2004//
/StoreNotFoundException.java/1.1/Tue Apr 16 21:32:51 2002//
/Table.java/1.30/Tue Apr 16 21:32:51 2002//
/TimeoutException.java/1.2/Wed Oct 24 22:36:01 2001//
/UntypedTable.java/1.4/Wed Sep 18 22:00:54 2002//
/package.html/1.2/Sat Apr  6 14:21:08 2002//
D
