/architecture.xml/1.1/Sun May 19 01:02:29 2002//
/benchmark.xml/1.2/Wed Mar 27 16:08:45 2002//
/browser.xml/1.2/Mon May 13 23:16:49 2002//
/comparison.sdc/1.1/Tue Oct  9 03:42:45 2001/-kb/
/concepts.xml/1.5/Wed Mar 27 16:08:45 2002//
/data_types.xml/1.4/Wed Mar 27 16:08:45 2002//
/features.xml/1.9/Fri Oct 31 11:40:31 2003//
/gettingstarted.xml/1.6/Fri Oct 31 11:40:31 2003//
/gj.xml/1.2/Wed Mar 27 16:08:45 2002//
/history.xml/1.8/Fri Oct 31 11:40:31 2003//
/idioms.xml/1.4/Wed Jun 19 01:11:29 2002//
/idl.xml/1.1/Sat Apr  6 14:20:19 2002//
/index.xml/1.22/Fri Oct 31 11:40:31 2003//
/limitations.xml/1.7/Thu Oct 30 21:36:18 2003//
/performance.xml/1.1/Thu Aug  1 20:55:15 2002//
/schema_evolution.xml/1.2/Thu Apr  4 19:11:54 2002//
/stylesheet.xsl/1.18/Thu Aug  1 20:44:43 2002//
/users.xml/1.6/Mon May 13 23:16:50 2002//
D
